# knowyourshow

./: pom.xml
src/main/java/com/ub/ml/: App.java  DataCollector.java  S3Sample.java  WorkFlowManager.java
src/main/resources/: knowyourshow.properties  log4j.xml
